{
  "name": "@intercoin/nonfungibletokencontract",
  "version": "1.0.0",
  "description": "NFT contracts that support a new ERC token standard for paying commissions to authors",
  "main": "index.js",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intercoin/NonFungibleTokenContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intercoin/NonFungibleTokenContract/issues"
  },
  "homepage": "https://github.com/Intercoin/NonFungibleTokenContract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat-contract-sizer": "^2.10.0",
    "solidity-coverage": "^0.8.12"
  },
  "dependencies": {
    "@intercoin/community": "^1.1.3",
    "@intercoin/releasemanager": "^2.2.0",
    "@intercoin/trustedforwarder": "^1.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@uniswap/lib": "^4.0.1-alpha"
  }
}
